###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-priv.yaml 
## Access: kubectl -n [namespace] exec -it pod-priv -- bash
## Remove: kubectl -n [namespace] delete pod-priv
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-priv
  labels: 
    app: pentest
spec:
  containers:
  - name: priv
    image: ubuntu
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    securityContext:
      privileged: true
    #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name