###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-priv.yaml 
## Access: kubectl -n [namespace] exec -it pod-priv -- bash
## Remove: kubectl -n [namespace] delete pod-priv
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-priv
  labels: 
    app: pentest
spec:
  containers:
  - name: priv
    image: ubuntu
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    securityContext:
      privileged: true
    #nodeName: control-plane-node-name # Uncomment and change to control node name to try and schedule pod on control-plane node