###########################################################
## Deploy: kubectl -n [namespace] apply -f priv-exec-pod.yaml 
## Access: kubectl -n [namespace] exec -it priv-exec-pod -- bash
## Remove: kubectl -n [namespace] delete priv-exec-pod
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: priv-exec-pod
  labels: 
    app: pentest
spec:
  containers:
  - name: priv-exec-pod
    image: ubuntu
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    securityContext:
      privileged: true
  #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name