###########################################################
## Deploy: kubectl -n [namespace] apply -f hostipc-exec-pod.yaml 
## Access: kubectl -n [namespace] exec -it hostipc-exec-pod -- bash
## Remove: kubectl -n [namespace] delete hostipc-exec-pod
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: hostipc-exec-pod
  labels:
    app: pentest
spec:
  hostIPC: true
  containers:
  - image: ubuntu
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    name: hostipc-exec-pod
  #nodeName: k8s-control-plane-node # Force your pod to run on a control-plane node by uncommenting this line and changing to a control-plane node name