###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostipc.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostipc -- bash
## Remove: kubectl -n [namespace] delete pod-hostipc
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostipc
  labels:
    app: pentest
spec:
  hostIPC: true
  containers:
  - image: ubuntu
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    name: hostipc
  #nodeName: k8s-control-plane-node # Force your pod to run on a control-plane node by uncommenting this line and changing to a control-plane node name