###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostipc-only.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostipc -- bash
## Remove: kubectl -n [namespace] delete -f pod-hostipc-only.yaml
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostipc
  labels:
    app: pentest
spec:
  hostIPC: true
  containers:
  - image: ubuntu
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    name: hostipc
  # Force scheduling of your pod on control plane node by uncommenting this line and changing the name
  #nodeName: k8s-control-plane-node
