###########################################################
## Deploy: kubectl -n [namespace] apply -f priv-and-hostpid-exec-pod.yaml 
## Access: kubectl -n [namespace] exec -it priv-and-hostpid-exec-pod -- bash
## Remove: kubectl -n [namespace] delete priv-and-hostpid-exec-pod
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: priv-and-hostpid-exec-pod
  labels: 
    app: priv-and-hostpid-exec-pod
spec:
  hostPID: true
  containers:
  - name: priv-and-hostpid-exec-pod
    image: ubuntu
    command: [ "nsenter", "--target", "1", "--mount", "--uts", "--ipc", "--net", "--pid", "--", "bash" ]
    tty: true
    securityContext:
      privileged: true
  #nodeName: k8s-control-plane-node # Force your pod to run on a control-plane node by uncommenting this line and changing to a control-plane node name