###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-nothing-allowed.yaml 
## Access: kubectl -n [namespace] exec -it pod-nothing-allowed -- bash
## Remove: kubectl -n [namespace] delete pod-nothing-allowed
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-nothing-allowed
  labels: 
    app: pentest
spec:
  containers:
  - name: nothing-allowed
    image: ubuntu
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    #nodeName: control-plane-node-name # Uncomment and change to control node name to try and schedule pod on control-plane node
