###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-nothing-allowed.yaml 
## Access: kubectl -n [namespace] exec -it pod-nothing-allowed -- bash
## Remove: kubectl -n [namespace] delete -f pod-nothing-allowed.yaml
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-nothing-allowed
  labels: 
    app: nothing-allowed
spec:
  containers:
  - name: nothing-allowed
    image: ubuntu
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  # Force scheduling of your pod on master mode by uncommenting this line and changing the name
  #nodeName: k8s-master
