###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostnetwork.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostnetwork -- bash
## Remove: kubectl -n [namespace] delete pod-hostnetwork
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostnetwork
  labels:
    app: pentest
spec:
  hostNetwork: true
  containers:
  - image: ubuntu
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    name: hostnetwork
  #nodeName: k8s-control-plane-node # Force your pod to run on a control-plane node by uncommenting this line and changing to a control-plane node name