###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostipc-only.yaml 
## Access: kubectl -n [namespace] exec -it bf-hostipc -- bash
## Remove: kubectl -n [namespace] delete -f pod-hostipc-only.yaml
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: bf-hostipc
  labels:
    app: bf-hostipc
spec:
  hostIPC: true
  containers:
  - image: ubuntu
    command:
      - "sleep"
      - "604800"
    imagePullPolicy: IfNotPresent
    name: bf-hostipc
  restartPolicy: Always