###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-hostpath-only.yaml 
## Access: kubectl -n [namespace] exec -it bf-hostpath -- bash
## Remove: kubectl -n [namespace] delete -f pod-hostpath-only.yaml
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: bf-hostpath
  labels:
    app: bf-hostpath
spec:
  containers:
  - name: bf-hostpath
    image: busybox
    volumeMounts:
    - mountPath: /host
      name: noderoot
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  volumes:
  - name: noderoot
    hostPath:
      path: /