###########################################################
## Deploy: kubectl -n [namespace] apply -f pod-chroot-node.yaml 
## Access: kubectl -n [namespace] exec -it pod-chroot-node -- bash
## Remove: kubectl -n [namespace] delete -f pod-chroot-node.yaml 
## Credit: https://raesene.github.io/blog/2019/04/01/The-most-pointless-kubernetes-command-ever/
###########################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-chroot-node
  labels:
    app: chroot-node
spec:
  hostNetwork: true
  hostPID: true
  hostIPC: true
  containers:
  - name: chroot-node
    image: busybox
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /host
      name: noderoot
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  # If you put the name of the master node below and uncomment this line, you can ensure your pod gets scheduled on the master node ()
  #nodeName: k8s-master
  volumes:
  - name: noderoot
    hostPath:
      path: /